backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User{
  _id: ID!
  matrixID: ID!
  username: String!
  email: String!
  password: String!
  current_balance: Float!
  usermongodatabase: DatabaseLink!
}

type Matrix{
  _id: ID!
  name: String!
  mongodatabase: DatabaseLink!
  userdatabase: DatabaseLink!
}

type Admin{
  _id: ID!
  matrixID: ID!
  username: String!
  email: String!
  password: String!
  privilidge: Boolean!
}

type Block{
  _num: Int!
  matrixID: ID!
  userID: ID!
  nounce: Int!
  data: String!
  prev: String!
  current: String!
}

type Query {
  users: [User!]!
  user(id: ID!, matrixID: ID!): User!
  admin(id: ID!, matrixID: ID!): Admin!
  Matrix(id: ID!): Matrix!
  Matrices: [Matrix!]!
  Blocks: [Block!]!
  Block(num: Int!, matrixID: ID!, userID: ID!): Block!
}

type Mutation{
  createUser(matrixID:ID!, username: String!, email: String!, password: String!, privilidge: Boolean!): User!
  updateUser(id: ID!, matrixID: ID!, username: String!, email: String!, password: String!, privilidge: Boolean!): User!
  deleteUser(id: ID!, matrixID: ID!): User!
  
  createAdmin(matrixID:ID!, username: String!, email: String!, password: String!, privilidge: Boolean!): Admin!
  updateAdmin(id: ID!, matrixID:ID!, username: String!, email: String!, password: String!, privilidge: Boolean!): Admin!
  
  createMatrix(name: String!): Matrix!
  updateMatrix(id: ID!, name: String!): Matrix! 
  deleteMatrix(id: ID!): Matrix!
  
  createBlock(userID: ID!, matrixID:ID!, num: Int!, nounce: Int!, data: String!, prev: String!, current: String!): Block!
  updateBlock(userID: ID!, matrixID:ID!, num: Int!, nounce: Int!, data: String!, prev: String!, current: String!): Block!
  deleteBlock(userID: ID!, matrixID:ID!, num: Int!): Block!
}

scalar DatabaseLink